{
  "manifest_version": 3,
  "name": "GridBlitz Keep-Alive",
  "version": "1.0.0",
  "description": "Keeps GridBlitz simulation running 24/7 and provides admin controls.",
  "permissions": ["alarms", "storage"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
